<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPA Calculator | HyphenSaad</title>
    <link href="https://fonts.googleapis.com/css?family=Barlow:400,400i,500" rel="stylesheet">
    <style>
:root {
    --course-width: 800px;
    --course-title-width: 60%;
    --course-grade-width: 15%;
    --course-credit-hours-width: 25%;
    --course-remove-button-width: 20%;
    --course-background-color: rgb(255, 255, 255);
    --course-foreground-color-unfocused: rgb(128, 128, 128);
    --course-foreground-color-focused: rgb(17, 17, 17);
    --font-size: 62.5%;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none;
    border: none;
}

html {
    font-size: var(--font-size);
    font-family: "Barlow", sans-serif;
}

*::selection {
    background-color: var(--course-foreground-color-focused);
    color: var(--course-background-color);
}

.container {
    width: var(--course-width);
    margin: auto;
    box-shadow: 0px 0px 1.5rem 0.5rem #ececec;
}

.semester {
    position: relative;
    background-color: #ffffff;
    border-radius: 1.75rem 1.75rem 0rem 0rem;
    padding: 0.25rem;
}

#semester-title {
    position: relative;
    display: inline;
    font-size: 3rem;
    top: 0.75rem;
    padding: 1.75rem;
}

.remove-semester-button {
    position: absolute;
    right: 2rem;
    top: 1.5rem;
    width: 4rem;
    height: 4rem;
    font-size: 2.75rem;
    line-height: 4rem;
    background-color: var(--course-background-color);
    cursor: pointer;
}

.semester-courses {
    margin-top: 1.75rem;
}

.semester-end {
    position: relative;
    width: 100%;
    height: 5rem;
}

.semester-result {
    display: inline;
    position: relative;
    font-size: 2.5rem;
    left: 1.75rem;
    line-height: 4rem;
}

.semester-result>span {
    font-weight: 400;
}

.add-course-button {
    padding: 0.75rem 1rem;
    text-transform: uppercase;
    font-size: 1.75rem;
    background-color: var(--course-foreground-color-focused);
    color: var(--course-background-color);
    float: right;
    position: relative;
    top: 0.25rem;
    right: 1.55rem;
    cursor: pointer;
}

.course {
    display: flex;
    margin: 0rem 0.75rem;
    padding: 0.8rem;
    justify-content: center;
    list-style: none;
}

.course:last-child {
    margin-bottom: 1rem;
}

.course-title, .course-grade, .course-credit-hours, .remove-course-button {
    font-size: 1.8rem;
    padding: 0.8rem;
    line-height: 2.5rem;
    color: var(--course-foreground-color-unfocused);
    border: 0.125rem solid var(--course-foreground-color-focused);
}

.course-title::placeholder, .course-credit-hours::placeholder {
    color: var(--course-foreground-color-unfocused);
}

.course-title:focus, .course-credit-hours:focus {
    color: var(--course-foreground-color-focused);
    border-style: solid;
}

.course-title {
    width: var(--course-title-width);
}

.course-grade {
    border-right: 0rem;
    border-left-width: 0rem;
    width: var(--course-grade-width);
    cursor: pointer;
}

select {
    background-color: white;
}

.course-credit-hours {
    width: var(--course-credit-hours-width);
}

.remove-course-button {
    position: relative;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 2.5rem;
    padding: 1rem;
    width: var(--course-remove-button-width);
    background-color: var(--course-foreground-color-focused);
    color: white;
    cursor: pointer;
}

.break {
    content: '';
    width: 0.8rem;
    background-color: white;
    border: solid var(--course-foreground-color-focused);
    border-width: 0.125rem 0rem 0.125rem 0rem;
}

/* PROGRESS BAR */

.base {
    transform: rotate(-225deg);
    transform-origin: 50% 50%;
    fill: transparent;
}

.x-bar {
    stroke: #e4e4e4;
    stroke-width: 2rem;
}

.y-bar {
    stroke: tomato;
    stroke-width: 2rem;
    transition: stroke-dashoffset 1s ease-in;
}

.z-bar {
    stroke: white;
    stroke-width: 2.5rem;
    transform: rotate(-315deg);
}

.result-container {
    background-color: white;
    position: relative;
    height: 8rem;
    top: 8rem;
    margin-bottom: 18rem;
}

#progress-bar {
    position: absolute;
    background-color: white;
    border-radius: 14rem;
    box-sizing: content-box;
    border: 2rem solid white;
    transform: scale(0.75);
    right: 0rem;
    top: -9rem;
    box-shadow: 0px 0px 1.5rem 0.5rem #dadada;
}

.add-semester-button {
    position: relative;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 2.5rem;
    padding: 1rem;
    width: calc(var(--course-remove-button-width) + 2.25rem);
    background-color: var(--course-foreground-color-focused);
    color: white;
    cursor: pointer;
    text-transform: uppercase;
    left: 1.75rem;
    top: 1.75rem;
}

.CGPA-min, .CGPA-max {
    font-size: 2rem;
}

.CGPA-earned {
    font-size: 6.75rem;
}

.CGPA-description {
    font-size: 2.25rem;
}

@media screen and (max-width: 820px) {
    :root {
        --course-width: 100%;
        --course-title-width: 60%;
        --course-grade-width: 20%;
        --course-credit-hours-width: 20%;
        --course-remove-button-width: 20%;
        --font-size: 55%;
    }
    #semester-title {
        padding: 1rem 1.75rem;
    }
    .remove-semester-button {
        top: 1.25rem;
    }
    .result-container {
        margin-bottom: 22rem;
    }
    #progress-bar {
        border-radius: 16rem;
    }
    .CGPA-min, .CGPA-max {
        font-size: 2.25rem;
    }
    .CGPA-earned {
        font-size: 7rem;
    }
    .CGPA-description {
        font-size: 2.5rem;
    }
}

@media screen and (max-width: 650px) {
    :root {
        --course-title-width: 100%;
        --course-grade-width: calc(30% - 0.8rem);
        --course-credit-hours-width: 35%;
        --course-remove-button-width: 35%;
        --font-size: 47.5%;
        /* before it was 45% */
    }
    #main-container {
        box-shadow: none;
    }
    #semester-title {
        padding: 0.5rem 1.75rem;
    }
    .remove-semester-button {
        top: 1rem;
    }
    .course {
        flex-wrap: wrap;
    }
    .course-grade, .course-credit-hours, .remove-course-button {
        border-top: 0rem;
    }
    .course-grade {
        border-left-width: 0.125rem;
    }
    .break {
        border-top-width: 0;
    }
    .course-title {
        padding-left: 1.25rem;
    }
    .result-container {
        margin-bottom: 19rem;
    }
    #progress-bar {
        border-radius: 20rem;
        border: 2.5rem solid white;
        transform: scale(0.6);
        right: -4rem;
        top: -14rem;
    }
    .x-bar, .y-bar {
        stroke-width: 4rem;
    }
    .z-bar {
        stroke-width: 4.1rem;
    }
    .CGPA-min, .CGPA-max {
        font-size: 2.75rem;
    }
    .CGPA-earned {
        font-size: 8.25rem;
    }
    .CGPA-description {
        font-size: 2.75rem;
    }
}
</style>
</head>

<body>
    <div id="main-container" class="container"></div>
    <div class="result-container container">
        <button class="add-semester-button" onclick="CreateSemester()">Add Semester</button>
        <svg id="progress-bar" width="240" height="240">
            <circle class="x-bar base" r="110" cx="120" cy="120" />
            <circle class="y-bar base" r="110" cx="120" cy="120" />
            <circle class="z-bar base" r="110" cx="120" cy="120" />
            <text class="CGPA-min" x="50" y="215">0.00</text>
            <text class="CGPA-max" x="150" y="215">4.00</text>
            <text class="CGPA-earned" x="60" y="120">0.00</text>
            <text class="CGPA-description" x="45" y="155">Cumulative GPA</text>
        </svg>
    </div>
    <script>
let GradePoints = ['4.00', '3.75', '3.50', '3.00', '2.50', '2.00', '1.50', '1.00', '0.00']
let Grades = ['A', 'A-', 'B+', 'B', 'C', 'C+', 'D', 'D+', 'F']

let Semester = {}

let ID = 0;
let SemesterCount = 0;

function RemoveCourse(Semester, ID) {
    document.getElementById(`${ID}`).remove()
    CalculateSGPA(`${Semester}`)
    if (document.getElementsByClassName('semester')[Semester - 1].children[2].childElementCount < 2) { RemoveSemester(Semester) }
}

function CreateCourse(semester) {
    let item = CreateElement('li', { class: "course", id: `${ID}` })
    item.appendChild(CreateElement('input', { class: "course-title", type: "text", placeholder: "Course Title", }))
    let select = CreateElement('select', { class: "course-grade", oninput: `CalculateSGPA(${semester})`, })
    select.appendChild(CreateElement('option', { selected: "selected", hidden: "hidden", disabled: "disabled", }, "Grade"))
    for (let i = 0; i < GradePoints.length; ++i) { select.appendChild(CreateElement('option', { value: GradePoints[i], }, Grades[i])); }
    item.appendChild(select);
    item.appendChild(CreateElement('span', { class: "break", }))
    item.appendChild(CreateElement('input', { class: "course-credit-hours", type: "number", placeholder: "Credit Hours", min: "1", oninput: `CalculateSGPA(${semester})`, }))
    item.appendChild(CreateElement('button', { class: "remove-course-button", onclick: `RemoveCourse(${semester},${ID})`, }, "Remove  \u2716"))
    document.getElementById(`sem-${semester}`).insertAdjacentElement('afterbegin', item)
    ID++
}

function RemoveSemester(Sem) {
    document.getElementById(`sem-${Sem}`).parentNode.remove()
    ReNumberSemesters()
    delete Semester[Sem]
}

function CreateSemester() {
    let item = CreateElement('div', { class: "semester", })
    item.appendChild(CreateElement('h1', { id: "semester-title", }, `Semester ${++SemesterCount < 9 ? "0" + SemesterCount : SemesterCount}`))
    item.appendChild(CreateElement('button', { class: "remove-semester-button", onclick: `RemoveSemester(${SemesterCount})` }, '\u2716'))
    let Semester = CreateElement('ul', { class: "semester-courses", id: `sem-${SemesterCount}` })
    let SemesterEnd = CreateElement('div', { class: "semester-end" })
    let Result = CreateElement('h3', { class: "semester-result", }, "SGPA: ")
    Result.appendChild(CreateElement('span', {}, "0.00"))
    SemesterEnd.appendChild(Result)
    SemesterEnd.appendChild(CreateElement('button', { class: "add-course-button", onclick: `CreateCourse(${SemesterCount})` }, "Add Course"))
    Semester.appendChild(SemesterEnd)
    item.appendChild(Semester)
    document.getElementById("main-container").appendChild(item)
    for (let i = 0; i < 5; ++i) { CreateCourse(SemesterCount) }
    UpdateProgress()
}


function CreateElement(element, attributes, content = '') {
    let e = document.createElement(element)
    for (let key in attributes) { e.setAttribute(key, attributes[key]) }
    e.innerText = content
    return e
}

function ReNumberSemesters() {
    SemesterCount = 0
    let Semsesters = document.getElementsByClassName('semester')
    for (let i = 0; i < Semsesters.length; ++i) { Semsesters[i].children[0].innerText = `Semester ${++SemesterCount < 9 ? "0" + SemesterCount : SemesterCount}` }
}

function CalculateSGPA(e) {
    let Course = document.getElementsByClassName('semester')[e - 1].children[2].children, X = 0, Y = 0
    for (let i = 0; i < Course.length - 1; ++i) {
        let Points = parseInt(Course[i].children[1].value) // Points
        let Credits = parseInt(Course[i].children[3].value) // Credit Hours
        X += ((isNaN(Points) ? 0 : Points) * (isNaN(Credits) ? 0 : Credits))
        Y += isNaN(Credits) ? 0 : Credits

    }
    let GPA = X / Y;
    Semester[e] = { Points: X, Credits: Y }
    document.getElementsByClassName('semester-result')[e - 1].children[0].innerText = (isNaN(GPA) ? 0 : GPA).toFixed(2);

    let A = 0, B = 0
    for (key in Semester) {
        A += Semester[key].Points
        B += Semester[key].Credits
    }
    C = A / B
    UpdateProgress(isNaN(C) ? 0 : C)
}

CreateSemester()

function UpdateProgress(CGPA = 0) {
    function SetProgressBar(e, percent) {
        let circle = document.getElementsByClassName(e)[0];
        let radius = circle.r.baseVal.value;
        let circumference = radius * 2 * Math.PI;
        circle.style.strokeDasharray = `${circumference} ${circumference}`;
        circle.style.strokeDashoffset = circumference - percent / 100 * circumference;
    }

    SetProgressBar('x-bar', 75);
    SetProgressBar('y-bar', CGPA * 18.75);
    SetProgressBar('z-bar', 25);

    document.getElementsByClassName('CGPA-earned')[0].innerHTML = CGPA.toFixed(2)
}
</script>
</body>

</html>
